<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="carcss.css">
</head>
<body>
    <div class="content">
        <div class="nav">
            <span class="icon" style="background: url('img/icon.png')no-repeat -855px -726px;"></span>
            <span class="icon"></span>
            <span class="icon"></span>
            <span class="icon"></span>
            <span class="icon"></span>
        </div>
        <div class="imgs cf">
            <div style="display: block;">
                <img src="img\lb1.jpg@880w_388h_1c_95q" alt="">
                <span>
                    又见面了呢，骑士君?
                </span>
            </div>
            <div>
                <img src="img\lb2.jpg@880w_388h_1c_95q" alt="">
                <span>
                    灵异怪谈的细枝末节，由我来慢慢解开！
                  </span>
            </div>
            <div>
                <img src="img\lb3.jpg@880w_388h_1c_95q" alt="">
                <span>
                    24岁的告白与告别
                  </span>
            </div>
            <div>
                <img src="img\lb4.jpg@880w_388h_1c_95q" alt="">
                <span>
                    环太平洋导演魔幻漫改大片
                  </span>
            </div>
            <div>
                <img src="img\lb2.jpg@880w_388h_1c_95q" alt="">
                <span>
                    清晰度再升级！4K来了~
                  </span>
            </div>
        </div>
        
    </div>
    <button class="up">上一个</button>
    <button class="next">下一个</button>
</body>
<script src="carjavascript.js"></script>
</html>