<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lbt</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <div class="box">
        <div class="nav">
            <ul>
                <li style="color: #f99;">晴明</li>
                <li>神乐</li>
                <li>源博雅</li>
                <li>八百比丘尼</li>
            </ul>
        </div>
        <div class="box-body">
            <div class="box-l">
                <img src="name_qm.png" alt="" >
                <img src="name_sl.png" alt="">
                <img src="name_yby.png" alt="">
                <img src="name_bqn.png" alt="">
            </div>
            <div class="box-r">
                <img src="role_qm.png" alt="">
                <img src="role_sl.png" alt="">
                <img src="role_yby.png" alt="">
                <img src="role_bqn.png" alt="">
            </div>
        </div>
        <div class="navt">
            <div class="th">
                <span>八百比丘尼</span>
            </div>
            <div class="up">
                <span>上一位</span>
            </div>
            <div class="next">
                <span>下一位</span>
            </div>
            <div class="th1">
                <span>神乐</span>
            </div>
        </div>
    </div>


    <script src="jquery.js"></script>
    <script src="js.js"></script>
</body>
</html>